<!DOCTYPE html>
<html>

<head>
  <title>prajju</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .main-container {
      width: 810px;
      
      margin: 30px auto;
      margin-top: 0px;
     

    }

    body {
      font-family: 'Lucida Sans', sans-serif;
      margin-top: 0px;
      transform: scale(0.9);
      transform-origin: top center;
    }



    .topnav a {

      float: left;
      color: #000000;
      text-align: center;
      padding: 1px 16px;
      text-decoration: none;
      font-size: 17px;
      border-right: 1px solid black;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #ffffff;
      border: 1px solid black;
      width: 814px;
      height: 20px;
    }

    
    input[type="radio"]:checked {
      accent-color: black;
      
      background-color: black;
      
    }




    .topnav-right {
      float: right;
      border-left: 1px solid black;
      background-color: gray;
      padding-left: 0px;

    }

    .layout-2 {
      display: flex;

    }

    .screen-outer {
      width: 860px;
      height: 220px;
      border: 1px double black;
      background-color: white;
      margin: 8px;
      margin-left: -1px;
      float: left;
      overflow: scroll;
      overflow-x: hidden;

    }

    .screen input[type="radio"] {
      display: inline;
      text-align: center;

    }

    .screen-inner {
      width: 615px;
      border: 1px solid black;
      height: 180px;
      margin: 8px;
      position: relative;
      overflow: hidden;
    }

    .screen-inner::before,
    .screen-inner::after {
      content: '';
      /* This is required for pseudo-elements to appear */
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      /* The thickness of the line */
      background-color: black;




    }


    /* This rotates the first line */
    .screen-inner::before {
      transform: rotate(15deg);
      /* You may need to adjust the angle (e.g., 28deg, 30deg) to match the box's dimensions */
    }

    /* This rotates the second line in the opposite direction */
    .screen-inner::after {
      transform: rotate(-15deg);
      /* Make sure this angle is the negative of the one above */
    }

    .login-box {

      border: 1px solid black;
      margin: 8px -3px;
      width: 210px;
      height: 220px;
      overflow-y: scroll;


    }

    .login-box h3 {
      border: 1px solid white;
      background-color: gray;
      margin: 0px;
      font-size: 13px;

    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 70%;
      height: 1px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #0f0f0f;
      border-radius: 0px;
    }

    .login-box input[type="log in "] {
      width: 30%;
      padding: 8px;
      background-color: rgb(90, 89, 89);
      color: #fff;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: center;
      margin-left: 40px;
      text-align: left;
      height: 1px;
      border: 1px #000000;
      justify-content: center;
      align-items: center;

    }

    p {
      text-align: center;
      margin-top: 10px;
      margin-left: 3px;
      margin-bottom: 10px;
    }

    .signup-button {
      width: 30%;
      padding: 8px;
      background-color: rgb(73, 73, 73);
      color: #fff;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      margin-left: 40px;
      text-align: left;
      height: 1px;
      border: 1px #000000;
      justify-content: center;
    }

    .ad-space {
      border: 1px solid black;
      width: 165px;
      height: 371px;
      overflow: scroll;
      overflow-x: hidden;
      margin-left: 450px;
      margin-top: -202px;
      margin-bottom: -0px;
      margin-right: -100px;

    }

    .ad-space h4 {
      background-color: gray;
      margin-top: 0px;
    }

    .layout-3 {
      display: flex;
    }

    .statistics h2 {
      margin: 0px;
      border: 1px solid white;
      background-color: gray;
      font-size: 13px;
    }

    .statistics {
      width: 190px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #000000;
      height: 200px;
      overflow-y: scroll;
      overflow-x: hidden;
      font-size: 13px;
    }



    ul {
      list-style-type: none;
      margin-left: -35px;
      margin-top: 0px;
    }

    .featured-tests h2 {
      text-align: left;
      margin: 6px;
      font-size: 13px;
    }

    .featured-tests {
      width: 444px;
      background-color: white;
      border: 1px solid #000000;
      margin: 0px;
      margin-left: 10px;
      height: 25px;
      font-size: 14px;
    }



    .gida {
      width: 444px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #000000;
      height: 169px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 10px 1px 0 -1px;


    }

    .gida h2 {
      margin: 0px;
      border: 1px solid white;
      background-color: #bebebeff;
      font-size: 13px;
    }

    .Popular-tests {
      background-color: white;
      width: 190px;
      margin-top: -5px
    }

    .Popular-tests h2 {
      font-size: 20px;
      background-color: gray;
      border: 1px solid black;
      width: 190px;
      font-size: 13px;
      height: 21px;
      margin-top: 10px;

    }

    .mughal {
      border: 1px solid black;
      width: 190px;
      background-color: white;
      margin-top: -6px;
      overflow-y: scroll;
      overflow-x: hidden;
      font-size: 13px;
      height: -80px;



    }

    .mughal h2 {
      color: black;
      font-size: 13px;
      margin-top: 0px;

    }

    .recomended-tests {
      width: 444px;
      background-color: white;
      border: 1px solid #000000;
      margin-top: -168.5px;
      height: 22px;
    }

    .recomended-tests h2 {
      text-align: left;
    }

    .mughal-2 {
      width: 444px;
      background-color: white;
      border: 1px solid #000000;
      margin-top: 4px;
      height: 138px;
      overflow-y: scroll;
      overflow-x: hidden;


    }

    .mughal-2 h2 {

      font-size: 13px;
      margin: 0px
    }

    .mughal::-webkit-scrollbar-track {
      background: transparent;
      border: none;
    }

    .mughal-2 p {
      margin: 0;
    }

    .mughal p {
      margin: 0;
    }

    .mybutton {
      width: 35%;
      padding: 6px;
      background-color: rgb(90, 89, 89);
      color: #fff;
      border: none;
      border-radius: 0px;
      cursor: pointer;
      float: center;
      margin-left: 40px;
      text-align: left;
      height: 21px;
      justify-content: center;
    }

    /* --- Centered Text for Screen-2 --- */
    .dimensions-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Shifts it back by half its own width and height */

      /* Optional styling to match the wireframe */
      background-color: white;
      padding: 0 5px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <!-- Top navigation -->
    <div>
      <div class="topnav">
        <!-- Left-aligned links (default) -->
        <a href="#Clock time">clock time</a>
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#login">Login</a>
        </div>
      </div>
      <div class="layout-2">
        <div class="screen-outer">

          <div class="screen-inner">
            <div class="dimensions-text" style="position:absolute;top:44px;">621*21</div>
          </div>

          <input type="radio" name="gender" style="margin-left: 260px;">
          <input type="radio" name="gender">
          <input type="radio" name="gender">
          <input type="radio" name="gender" checked="checked">
        </div>
        <div class="login-box">
          <h3>Login</h3>
          <form>
            <input type="text" placeholder="USER ID" required>
            <input type="password" placeholder="***************">
            <button class="mybutton" type="submit">Login</button>
            <p style="font-size: smaller;margin-right:6px; ">OR </p>
            <button class="mybutton" type="submit">signup!</button>
            <p style="font-size: smaller;">FOR FREE</p>
          </form>
        </div>

      </div>
      <div class="downside-box" style="height:70px;">
        <div class="layout-3">
          <div class="statistics" style="position:relative;">
            <h2>Statistics</h2>
            <ul class="stat-list">
              <li>12345 user</li>
              <li>200000</li>
              <li>40000 tests taken</li>
              <li>1700 Topics</li>
              <li>200 subjects</li>
              <li>(similar stats)</li>
            </ul>
            <div style="margin-left: 140px; margin-top:-110px;">
              <p style="width:20px ; height: 20px;border-radius:30px;background-color: blue"> 1</p>
              <p
                style="width:20px ; height: 20px;border-radius:30px; background-color: rgb(18, 18, 240); margin-top:-20px;border: 1px solid black;">
                1 </p>
              <p
                style="width:20px ; height: 20px;border-radius:30px;background-color: blue; margin-top:-20px;border: 1px solid black;">
                1</p>
              <p
                style="width:20px ; height: 20px;border-radius:30px;background-color: blue;margin-top:-20px;border: 1px solid black;">
                1</p>
              <p
                style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-20px;border: 1px solid black;">
                1</p>
              <p
                style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-20px;border: 1px solid black;">
                1</p>
              <p
                style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-20px;margin-top:-20px;border: 1px solid black;">
                1</p>

            </div>
          </div>
          <div class="featured-tests">
            <h2>Featured Tests</h2>
            <div class="gida ;position:relative;">

              <ul class="plants-list;">
                <li style="background-color:light gray;">plants and herbs-Biology Class VI</li>
                <li>herbs and plants-Biology Class VI</li>
                <li>plants and herbs-Biology Class VI</li>
                <li>plants and herbs-Biology Class VI</li>
              </ul>
            </div>
            <div class="ad-space-beside left">
              <div class="ad-space">
                <div class="right-ads" style="height:auto">
                  <h4> Adspace</h4>
                  <p> </p>
                </div>


              </div>
            </div>

            <div class="recomended-tests">
              <h2> Recomended tests</h2>
            </div>
            <div class="mughal-2">
              <p style="text-align:left ;margin-bottom:5px;background-color: #555;">The Mughal empire</p>
              <div>
                <p
                  style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-29px; display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p>
                <p
                  style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-10px;display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p>
                <p
                  style="width:20px ;margin-bottom:1px; height: 20px;border-radius:30px; background-color: blue; margin-top:-10px;display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p><br>
                plants and herbs<br>
                <p
                  style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-10px;display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p>
                <p
                  style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-13px;display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p>
                <br>
                Herbs and plants<br>
                <p
                  style="width:20px ; height: 20px;border-radius:30px; background-color: blue; margin-top:-10px;display:inline-flex;border: 1px solid black;justify-content: center;align-items: center;">
                  1 </p>

              </div>
            </div>
          </div>
        </div>
        <div class="layout-4">
          <div class="Popular-tests">
            <h2 style="background-color: white;"> popular tests</h2>
          </div>
          <div class="mughal" style="height: 21vmin;">
            <p>
              <li style="list-style-type: none;padding-top:0px;background-color: #555;">The Mughal empire</li>
            <p style="border: 1px solid black;display:inline-flex;width: 173px;margin-bottom:0px ;">
              |||||||||||||||||||||||||||||||||||||||||||||||
            </p>
            <li style="list-style-type: none;padding-top:0px;">Plants and herbal</li>
            <p style="border: 1px solid black;margin-top: 0px;display:inline-flex;width: 173px;margin-bottom:0px ">
              ||||||||||||||||||||||||||||
            </p>
            <li style="list-style-type: none;margin-top: 0px;">Herbs and plants</li>
            <p style="border: 1px solid black;margin-top: 0px;display:inline-flex;width: 173px;margin-bottom:0px ">
              ||||||||||||
            </p>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>